<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Tela de Login</title>
    <style>
        body {
            background-color: #f8f9fa;
            height: 100vh; 
            display: flex;
            justify-content: center; 
            align-items: center; 
        }
        .login-container {
            width: 300px; 
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 50px;
        }
        .title-container {
            margin-right: 50px; 
            max-width: 400px; 
        }
        .mt-4 {
            margin-top: 1.5rem; 
        }
    </style>
</head>
<body>

<div class="d-flex align-items-center">
    <div class="title-container">
        <h1 class="mb-4">FocusTask</h1>
        <p class="lead mb-4">Gerencie suas tarefas de forma eficiente.</p> 
        <p class="mb-4">Um sistema de gerenciamento de tarefas para equipes é uma ferramenta essencial para otimizar a organização e a execução de projetos colaborativos. O objetivo principal do FocusTask é garantir que todas as tarefas sejam atribuídas, monitoradas e concluídas de maneira eficiente, promovendo a transparência, a comunicação e a produtividade dentro da equipe.</p> 
        <div class="mt-4"> 
            <iframe width="100%" height="200" src="https://www.youtube.com/embed/XvmGAFK6ChM" title="Vídeo" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <div class="login-container">
        <h2 class="text-center">Login</h2>
        <form>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Digite seu email" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Senha</label>
                <input type="password" class="form-control" id="password" placeholder="Digite sua senha" required>
            </div>
            <button type="submit" onclick="window.location.href='./index.html'" class="btn btn-primary w-100">Entrar</button>
            <button type="submit" onclick="window.location.href='./cadastro.html'" class="btn btn-warning w-100 mt-3">Cadastre-se</button>
        </form>
        <div class="text-center mt-3">
            <a href="#">Esqueceu sua senha?</a>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>